# ChatLily_App

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/chatlily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatlily/: MyFirebaseService.java
app/src/main/java/com/example/chatlily/Activities/: ChatActivity.java  MainActivity.java  OTPActivity.java  PhoneNumberActivity.java  SettingActivity.java  SetupProfileActivity.java
app/src/main/java/com/example/chatlily/Adapters/: MessagesAdapter.java  TopStatusAdapter.java  UsersAdapter.java
app/src/main/java/com/example/chatlily/Models/: Message.java  Status.java  User.java  UserStatus.java
app/src/main/res/drawable/: camellia_lily_logo.xml  camellia_lily_logo_mini.xml  circle_green.xml  help_question_mark_logo.xml  linear_layout_background_setting_page.xml  privacy_policy_lock.xml  receive_drawable.xml  sent_drawable.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_otp.xml  activity_phone_number.xml  activity_setting.xml  activity_setup_profile.xml  demo_layout.xml  demo_status.xml  item_receive.xml  item_sent.xml  item_status.xml  row_conversation.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: login_with_phone.json  otp_activity_lottie.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatlily/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
